{
    "name": "sele/tekelanga",
    "description": "E-commerce",
    "authors": [
        {
            "name": "seleshabani",
            "email": "seleshabani4@gmail.com"
        }
    ],
    "require": {}
}
